{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=eProdaja; user=sa2; Password=QWEasd123!; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
